\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Пример программы}{3}{section.1}%
\contentsline {section}{\numberline {2}Поиск в красно"=черном дереве}{18}{section.2}%
\contentsline {section}{\numberline {3}Вставка в красно-черном дереве}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Лучший случай}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Худший случай}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Средний случай}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Удаление в красно-черном дереве}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Лучший случай}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Худший случай}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Средний случай}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Обходы дерева}{21}{section.5}%
\contentsline {section}{\numberline {6}Расход памяти}{22}{section.6}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsfinish 
